<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
//Comece criando algumas coisas:

// Adicione a tag h1 com o texto Exercício - JavaScript DOM como filho da tag body;

		const body = document.body;
		const title = document.createElement('h1');
		title.innerText = "Exercício - JavaScript DOM";
		body.appendChild(title);


// Adicione a tag main com a classe main-content como filho da tag body;

		const main = document.createElement('main');
		main.className = 'main-content';
		body.appendChild(main);

// Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;

		const section = document.createElement('section');
		section.className = 'center-content';
		main.appendChild(section)

// Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;

		const paragraph = document.createElement('p');
		paragraph.innerText = 'Lorem ipsum dolor sit amet. Non impedit perspiciatis et amet expedita aut nobis dolores qui veniam deleniti At atque quasi. Sit illum molestiae aut voluptas unde sit debitis quibusdam! Est dicta voluptatem ab harum cupiditate ut sunt internos et placeat neque.';
		section.appendChild(paragraph);


// Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;

		const sectionLeft = document.createElement('section');
		sectionLeft.className = 'left-content';
		main.appendChild(sectionLeft);

// Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
		
		const sectionRight = document.createElement('section');
		sectionRight.className = 'right-content';
		main.appendChild(sectionRight);

// Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
		
		const image = document.createElement('img');
		image.className = 'small-image';
		image.src = 'https://picsum.photos/200';
		sectionLeft.appendChild(image);

// Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, … como valores da lista. Essa lista deve ser filha do section criado no passo 6;

		const unorderedList = document.createElement('ul');
		sectionRight.appendChild(unorderedList)
		const array = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
		for (let index in array) {
			const listItem = document.createElement('li');
			listItem.innerText = array[index];
			unorderedList.appendChild(listItem);
		}

// Adicione 3 tags h3, todas sendo filhas do main criado no passo 2. -->

		for (let index = 1; index <= 3; index += 1) {
			const elementH3 = document.createElement('h3');
			elementH3.innerText = `Show ${index}`
			main.appendChild(elementH3)
		}

// Adicione a classe title na tag h1 criada;

		title.className = 'title'		

// Adicione a classe description nas 3 tags h3 criadas;

		const elementH3 = document.getElementsByTagName('h3')
		for (let index = 0; index < 3; index += 1) {
			elementH3[index].className = 'description'
		}

// Remova a section criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();

		main.removeChild(sectionLeft)

// Centralize a section criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto da section;

		sectionRight.style.marginRight = 'auto';

// Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content) para a cor verde;

		section.parentElement.style.backgroundColor = 'green';

// Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.

		unorderedList.lastChild.remove();
		unorderedList.lastChild.remove();

    </script>
  </body>
</html>

